# HibernateSpring

./: .gitignore  .travis.yml  README.md  pom.xml
hibernate-persistence/: pom.xml
hibernate-persistence/src/main/java/mx/com/mentoringit/entities/: Perfil.java  Tipocuenta.java
hibernate-persistence/src/main/java/mx/com/mentoringit/impl/: ClienteDAOImpl.java  GenericDAOimpl.java  TipoCuentaDAO.java
hibernate-persistence/src/main/java/mx/com/mentoringit/interfaces/: ICliente.java  IGenericDAO.java  ITipoCuenta.java
hibernate-persistence/src/main/java/mx/com/mentoringit/util/: HibernateUtil.java
hibernate-persistence/src/main/java/mx/com/mentoringit/vo/: ReporteClienteVO.java
hibernate-persistence/src/main/main/java/mx/com/mentoringit/entities/: Banco.java  Login.java  Movimiento.java
hibernate-persistence/src/main/main/resources/: Banco.hbm.xml  Cuenta.hbm.xml  Tipocuenta.hbm.xml  hibernate.cfg.xml
hibernate-persistence/src/main/resources/: Banco.hbm.xml  Cliente.hbm.xml  Login.hbm.xml  Perfil.hbm.xml  Tipocuenta.hbm.xml  Tipomovimiento.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4J.properties
hibernate-persistence/src/main/resources/sql/: createModel.sql
hibernate-persistence/src/test/java/mx/com/mentoringit/hibernate_test/: AbstractDBTestUnit.java
hibernate-persistence/src/test/java/mx/com/mentoringit/impl/: ClienteDAOImplTest.java  TipoCuentaDAOTest.java
hibernate-persistence/src/test/java/mx/com/mentoringit/util/: HibernateUtilTest.java
hibernate-persistence/src/test/resources/: Banco.hbm.xml  Cliente.hbm.xml  Cuenta.hbm.xml  Login.hbm.xml  Movimiento.hbm.xml  Perfil.hbm.xml  Tipocuenta.hbm.xml  Tipomovimiento.hbm.xml  hibernateTest.cfg.xml  named-queries.hbm.xml
hibernate-persistence/src/test/resources/dataset/catalog/: catalog.sql
hibernate-spring-web/: pom.xml
hibernate-spring-web/src/main/java/mx/com/mentoringit/: ClientesServlet.java
hibernate-spring-web/src/main/java/mx/com/mentoringit/services/: ClienteService.java
hibernate-spring-web/src/main/java/mx/mentoringit/actions/: HelloWorldAction.java
hibernate-spring-web/src/main/resources/: log4J.properties  struts.xml
hibernate-spring-web/src/main/webapp/WEB-INF/: web.xml
hibernate-spring-web/webapp/: HelloWorld.jsp  index.jsp
hibernate-spring-web/webapp/WEB-INF/: applicationContext.xml  jetty-web.xml  web.xml
src/main/java/mx/com/mentoringit/entities/: Cliente.java  Cuenta.java  Tipomovimiento.java
src/main/java/mx/com/mentoringit/hibernate_test/: App.java
src/main/resources/: Movimiento.hbm.xml
src/test/java/mx/com/mentoringit/hibernate_test/: AppTest.java
